[tox]
envlist = py37, py36, flake8
skip_missing_interpreters=true

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pynets

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

